# metainformation

MODULE	= skelex
TITLE	= 'lexical program skeleton & bI dymanic language runtime'
ABOUT	= ''
AUTHOR	= 'Dmitry Ponyatov <dponyatov@gmail.com>'
LICENSE	= 'GNU LesserGPL'
GITHUB	= 'https://github.com/ponyatov/'+MODULE
LOGO	= logo64x64

meta = [ README.md meta.hpp ]

# project file structure

files	= [
	src.src log.log
	core = [										"dynamic language core"
		ypp.ypp lpp.lpp hpp.hpp cpp.cpp Makefile ] 
	vimsyntax = [ filetype.vim syntax.vim ]			"(g)Vim syntax files"
	meta
	.gitignore bat.bat
]

bat.bat = [											"(g)Vim helper"
	'@start' .
	'@gvim -p' files
]

.gitignore = [										"derived files"
	'*~' '*.swp' exe.exe log.log ypp.tab.?pp lex.yy.c ]

file@ README.md = [
	'# ![logo](%.png) %'	%[ LOGO MODULE ]
	'### %'					%TITLE
	ABOUT
	'(c) % , %'				%[ AUTHOR LICENSE ]
	'github: '				%GITHUB
]

file@ meta.hpp = [
#ifndef _H_META
#define MODULE	"MODULE"
#define TITLE	"TITLE"
#define ABOUT	"ABOUT"
#define AUTHOR	"AUTHOR"
#define LICENSE	"LICENSE"
#define GITHUB	"GITHUB"
#define LOGO	"LOGO"
#endif // _H_META
]

# build system (simple Makefile powered)

log = log.log
src = src.src
exe = './exe.exe'

file@ Makefile = [ "build script: use make (linux) / mingw32-make (win32)"
log: [ src exe ] -> 'exe < $< > $@ && tail $(TAIL) $@'
]

log: [ src exe ] -> [
	exe
	< 
	$<
	> 
	$@ 
#	&& 
#	tail 
#	$(TAIL) 
#	$@
]

.end
C = cpp.cpp ypp.tab.cpp lex.yy.c
H = hpp.hpp ypp.tab.hpp meta.hpp
CXXFLAGS += -std=gnu++11
./exe.exe: $(C) $(H)
	$(CXX) $(CXXFLAGS) -o $@ $(C) $(L)
ypp.tab.cpp: ypp.ypp
	bison $<
lex.yy.c: lpp.lpp
	flex $<
]


