%{
#include "hpp.hpp"
%}
%defines %union { Sym*o; }
%token <o> SYM NUM STR DOC		/* symbol number string docstring	*/
%token <o> LP RP LQ RQ LC RC	/* () [] {}							*/
%token <o> OP EQ AT COLON PERC	/* op = @ : %						*/
%token <o> ADD SUB MUL DIV POW	/* + - * / ^						*/
%token <o> LL GG				/* < >								*/
%token <o> DOLLAR				/* $								*/
%type <o> ex scalar vector		/* expresion scalar vector			*/
%type <o> addeq
%type <o> dollfirst dolltarget	/* $< $@							*/

%left EQ
%left PERC
%left GG
%left LL
%left ADD SUB
%left MUL DIV
%left POW
%left PFX
%%
REPL : | REPL ex { cout << $2->dump() << endl; } ;
scalar : SYM | NUM | STR ;
ex : scalar | OP
	| ex COLON ex SUB GG ex	{ $$=new Dep($1,$3,$6); }
	| ex DOC				{ $$=$1; $1->lookup["doc"]=$2; }
	| LP ex RP				{ $$=$2; }
	| LQ vector RQ			{ $$=$2; }
	| ex EQ ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex AT ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex COLON ex			{ $$=$2; $2->push($1); $2->push($3); }
	| ex PERC ex			{ $$=$2; $2->push($1); $2->push($3); }
	| ADD ex %prec PFX		{ $$=$1; $1->push($2); }
	| SUB ex %prec PFX		{ $$=$1; $1->push($2); }
	| ex ADD ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex SUB ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex MUL ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex DIV ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex POW ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex addeq ex			{ $$=$2; $2->push($1); $2->push($3); }
	| ex LL ex				{ $$=$2; $2->push($1); $2->push($3); }
	| ex GG ex				{ $$=$2; $2->push($1); $2->push($3); }
	| dollfirst | dolltarget
;
addeq : ADD EQ				{ $$=new Op("+="); }
dollfirst : DOLLAR LL		{ $$=new Op("$<"); }
dolltarget : DOLLAR AT		{ $$=new Op("$@"); }
vector :					{ $$=new Vector(); }
	| vector DOC			{ $$=$1; $1->lookup["doc"]=$2; }
	| vector ex				{ $$=$1; $$->push($2); }
;
%%
